---
- hosts: vegeta
  gather_facts: True
  vars:
    ansible_winrm_transport: plaintext
    ansible_winrm_scheme: http
    capsulecorp_domain_hostname: "vegeta"
    jenkins_hostname: vegeta.capsulecorp.local
    host_ip: "10.0.1.3"
    dns_server: "10.0.1.2"
    ethernet_adapter: "Ethernet"
  tasks:
  - name: Activate windows
    win_shell: cscript slmgr.vbs /rearm
    args:
      chdir: C:\Windows\System32\
  roles:
   - role: disable_rtm_au
   - role: chocolatey
   - role: java
   - role: jenkins
   - role: local_admin
   - role: windows_ip
   - role: joindomain

