    network:
      version: 2
      ethernets:
        eth0:
          dhcp4: no
          addresses: [10.0.1.8/24]
          gateway4: 10.0.1.1
          nameservers:
            addresses: [10.0.1.2,1.1.1.1]
