---
  - name: Disable windows defender sending sample
    win_shell: "Set-MpPreference -MAPSReporting 0"

  - name: Disable windows defender sending sample #2 : never send
    win_shell: "Set-MpPreference -SubmitSamplesConsent 2"

  - name: Disable realtime monitoring
    win_shell: "Set-MpPreference -DisableRealtimeMonitoring 1"

  - name: Disable network drive scanning
    win_shell: "Set-MpPreference -DisableScanningMappedNetworkDrivesForFullScan $true"

  - name: Disable Auto Updates
    win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate\AU
      name: NoAutoUpdate
      data: 1
      type: dword
      state: present