---
jenkins_hostname: localhost
jenkins_home: "C:\\ProgramData\\Jenkins\\.jenkins"
jenkins_wrapper: "C:\\Program Files\\Jenkins"
jenkins_http_port_param: --httpPort
jenkins_http_port: 8080
jenkins_jnlp_port: 5001
jenkins_admin_username: admin
jenkins_admin_password: admin
jenkins_init_file: "{{ jenkins_wrapper }}\\jenkins.xml"
jenkins_wrapper_options: "-Djenkins.install.runSetupWizard=false"
jenkins_url_prefix: ""
jenkins_jar_location: "{{ jenkins_wrapper }}\\jenkins-cli.jar"
jenkins_plugins: []